.TH "TRAVIS" "1" "March 12, 2013" "travis" "User commands"

.SH NAME
travis \- Trajectory Analyzer and Visualizer

.SH SYNOPSIS
.B travis
.RB [ options ]
.RI [ file ]

.SH DESCRIPTION
.B travis
is a Trajectory Analyzer and Visualizer (TRAVIS), a free tool for analyzing
and visualizing trajectories from all kinds of Molecular Dynamics or Monte
Carlo simulations. The aim of \fBTRAVIS\fP is to collect as many analyses as
possible in one program, creating a powerful tool and making it unnecessary
to use many different programs for evaluating simulations. This should greatly
rationalize and simplify the workflow of analyzing trajectories.

.SH OPTIONS
If only one parameter is specified, it is assumed to be the name of a
trajectory \fIfile\fP.
.PP
The program supports the following options:
.TP
.BI "\-p " file
Loads position data from the specified trajectory \fIfile\fP.
The file format may be XYZ (.xyz), PDB (.pdb), LAMMPS (.lmp) or DLPOLY (file
name 
.IR HISTORY
without an extension). If this option is not set, the trajectory file to open
will be asked for.
.TP
.BI "\-i " file
Reads input from the specified text \fIfile\fP.
.TP
.BI \-stream         
Treats input trajectory as a stream (e.g. named pipe)
.TP
.BI "\-config " file
Load the specified configuration \fIfile\fP.
.TP
.B \-showconf
Shows a tree structure of the configuration file.
.TP
.B \-writeconf
Writes the default configuration file.
.TP
.B \-nocolor
Execute in monochrome mode.
.TP
.B \-dimcolor
Uses dim instead of bright colors.
.TP
.B \-verbose
Show detailed information about what's going on.
.TP
.B \-help, \-?
Show help screen.

.SH FILES
.TP
.IR travis.log ", " #1#travis.log ", " #2#travis.log ", ..."
Session log file(s).
.TP
.IR travis.conf ", " ~/travis.conf
Configuration file(s).

.SH BUGS
.B Never
do run more than one instance of TRAVIS in the same directory at the same time
as every instance will try to access the same log file and at least one of it
will crash.

.SH CITATION
Please cite \fBTRAVIS\fP as follows:
.IP
M. Brehm and B. Kirchner: "TRAVIS - A free Analyzer and Visualizer for Monte
Carlo and Molecular Dynamics Trajectories", J. Chem. Inf. Model., 2011,
51(8), pp 2007-2023, DOI 10.1021/ci200217w.

.SH AUTHORS
This manual page was written by
\fBDaniel Leidert\fP <\&dleidert@debian\.org\&> for the Debian GNU/Linux
system (but may be used by others).
